<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-color:0;
        background-image: url('imagenes/papel-cuadros-grandes-gris-claro.jpg'); 
        height: 2000px; background-size: contain;
        
        

    }
    .contenedort2{
        background-color:0;
        width: 34%;
        height: 30px;
        margin-top: -20px;

    }
    .logo2{
        background-image: url(imagenes/cropped-LOGO-ART-PORTAL-png.png );
        background-color: rgb(252, 246, 246);
        background-size: contain;
        width: 240px;
        height: 70px;
        margin-left: 10%;
        margin-top: -30px;
        background-position: left top;
        background-size: auto;
        

    }
    
    
    .cont{
        
        height: 180px;
        left: 0;
        position: relative;
        top: -40px;
        width: 35%;
        background-image: url('imagenes/Pincel-150x150.png');
        background-repeat: no-repeat;
        
        margin-right: auto;
        background-color:rgba(15, 181, 236, 0);
        padding-left: 30px;
        
        padding-bottom: 30px;
        padding-top: 10%;
        text-align: justify;
        border-radius: 20px;
        
    }
    .cont1{
        background-color: rgba(81, 173, 204, 0.062);
        background-image: url('imagenes/Detail_Marsyas_hanging_Louvre_Ma542.jpg');
        height: 250PX;
        left: 40%;
        position: relative;
        top: -180px;
        width: 46%;
        margin-right: auto;
        color:  rgb(125, 212, 243);
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 80px;
        padding-right: 30px;
        text-align: justify;
        border-radius: 20px;    
    
    }
    .cont1A{
        background-image: url('imagenes/mandala.jpg');
        height: 30PX;
        left: 0%;
        position: relative;
        top: 100px;
        width: 100%;
        background-size:10%;
        
        
    }
    .cont2{

        background-image: url('imagenes/Gioconda.jpg');
        height: 500px;
        left: 0%;
        position: relative;
        top: 150px;
        width: 500px;
        background-size:60%;
        background-repeat: no-repeat;

    }
    .cont3{

        height: 180px;
        left: 0;
        position: relative;
        top: -40px;
        width: 35%;

    }
    .cont4{

        background-image: url('imagenes/The_Creation_of_Adam.jpg');
        height: 340PX;
        left: 43%;
        position: relative;
        top: -500px;
        width: 70%;
        background-size:80%;
        background-repeat: no-repeat;
        

    }
    .link1{

        color: floralwhite;

    }
    .link2{

        left: 43%;
        position: relative;
        top: -600px;
        color: floralwhite;

    }
    .cont6{

        background-image: url('imagenes/artemisia-gentileschi-paintings-4.jpg');
        height: 550PX;
        left: 60%;
        position: relative;
        top: -450px;
        width: 60%;
        background-size:60%;
        background-repeat: no-repeat;


    }
    .link3{

        left: 60%;
        position: relative;
        top: -600px;
        color: floralwhite;

    }
    .cont8{

        background-image: url('imagenes/rembrandt-paintings-4.jpg');
        height: 380px;
        left: 0%;
        position: relative;
        top: -1000px;
        width: 500px;
        background-size:100%;
         

    }
    .link4{

        left: 0%;
        position: relative;
        top: -1100px;
        color: floralwhite;

    }
    .cont10{

        background-image: url('imagenes/fishermen-at-sea-turner.jpg');
        height: 450px;
        left: 0%;
        position: relative;
        top: -800px;
        width: 600px;
        background-size:100%;
        

    }
    .link5{

        left: 0%;
        position: relative;
        top: -900px;
        color: floralwhite;

    }

    .cont12{

        background-image: url('imagenes/van-gogh-paintings-locations-6.jpg');
        height: 480PX;
        left: 55%;
        position: relative;
        top: -1320px;
        width: 45%;
        background-size:100%;
        background-repeat: 0;


    }
    .link6{

        left: 55%;
        position: relative;
        top: -1400px;
        color: floralwhite;

    }

    .cont14{

        background-image: url('imagenes/paul-cezanne-paintings-11.jpg');
        height: 530PX;
        left: 0%;
        position: relative;
        top: -1200px;
        width: 50%;
        background-size:90%;
        background-repeat: no-repeat;


    }
    .link7{

        left: 0%;
        position: relative;
        top: -1400px;
        color: floralwhite;

    }

    .cont16{

        background-image: url('imagenes/CLAUDE\ MONET.jpg');
        height: 520PX;
        left: 55%;
        position: relative;
        top: -1800px;
        width: 600px;
        background-size:90%;
        background-repeat: no-repeat;


    }
    .link8{

        left: 55%;
        position: relative;
        top: -1900px;
        color: floralwhite;

    }

    .cont18{

        background-image: url('imagenes/picasso-les-demoiselles-davignon-1.jpg');
        height: 600PX;
        left: 0%;
        position: relative;
        top: -1720px;
        width: 50%;
        background-size:80%;
        background-repeat: no-repeat;


    }
    .link9{

        left: 0%;
        position: relative;
        top: -1900px;
        color: floralwhite;

    }

    .cont20{

        background-image: url('imagenes/Las-dos-fridas-autorretrato.jpg');
        height: 540PX;
        left: 55%;
        position: relative;
        top: -2370px;
        width: 600px;
        background-size:90%;
        background-repeat: no-repeat;


    }
    .link10{

        left: 55%;
        position: relative;
        top: -2500px;
        color: floralwhite;

    }

    .cont22{

        background-image: url('imagenes/egipmaxresdefault.jpg');
        height: 40PX;
        left: 0%;
        position: relative;
        top: -2000px;
        width: 1400px;
        background-size:30%;
        background-repeat: 0;


    }

    nav{
    background-color:0;
    float:right ;
    margin-top: 10px;
    margin-left: 10px;
    
    }

    ul{
        background-color:0;
        
    }
    li{
        background-color: 0;
        margin-top: 50px;
        display: inline;

    }
    a{
        color: rgb(7, 7, 7);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-decoration:none;
        margin-right: 100px;

    }

</style>
<body>
    <header id="header" class="head">
        <div class="contenedort2">
            <h1 class="titul">...</h1>
            <div class="logo2"></div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="nosostros.html">QUIENES SOMOS</a></li>
                <li><a href="">ARTE Y ARTISTAS</a></li>
                <li><a href="contacto.html">INSCRIBIRSE</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <article class="cont">
            <h1>ARTE Y ARTISTAS DE LA ANTIGUEDAD</h1>
            <p>Arte antiguo o Arte de la Antigüedad es el arte de la Edad Antigua. La historia del arte antiguo es la división de la historia del arte que se centra en su estudio e interpretación formal, técnica, estructural, e ideológica (iconográfica, iconológica) y en su explicación histórica; aunque la arqueología es la ciencia histórica cuyo objeto es la cultura material de la que las obras de arte son la manifestación más valiosa, y es la encargada de su descubrimiento y análisis contextual.</p>
            <P>Su delimitación cronológica va desde el comienzo de la Historia (aproximadamente el IV milenio a. C. en Próximo Oriente y Egipto) hasta la caída del Imperio romano de Occidente (siglo V). La extensión geográfica del desarrollo de las primeras civilizaciones –definidas por la aparición de la escritura y el poder político y religioso– impone dónde pueden localizarse (civilizaciones mediterráneas, de la India, de Extremo Oriente, de América Precolombina y del resto de Europa y de África) y cuándo puede hablarse en cada una de un periodo histórico (Historia) o de un periodo prehistórico (Prehistoria), que determinaría que su producción artística fuese objeto de la historia del arte prehistórico; aunque realmente la metodología para su estudio es en gran parte común, hay una diferencia fundamental, y es la posibilidad de utilizar las fuentes escritas para los periodos históricos. Este recurso es insustituible, puesto que no sólo permite la identificación en su caso de los autores o patrocinadores de la obra artística y reconstruir el contexto en el que se produjo, sino que posibilita la interpretación del Arte en su relación con la producción intelectual en otros ámbitos del pensamiento, sobre todo la religión y la filosofía. De esta manera se puede efectuar una lectura del arte que lo entienda a través la visión del mundo (Weltanschauung) o ideología dominante en épocas y lugares tan lejanos a nosotros como las civilizaciones de la Edad Antigua, y del que el Arte es la plasmación material y visual.</P>
           
           
        </article>

        <article class="cont1">
            <h2></h2>
            <p></p>
            
             
        </article>

        </article>

        <article class="cont1A">
            <h2>OBRAS Y AUTORES</h2>
            <p></p>
            
            
        </article>
        <article class="cont2">
            <h2>Leonardo da Vinci</h2>
            <p>La Gioconda </p>
            <p>1503-1516</p>
        </article>

        </article>
        <article class="cont3">
            <h3></h3>
            <p></p>
            <a class="link1" href="https://es.wikipedia.org/wiki/Leonardo_da_Vinci">IR A BIOGRAFIA</a>
        </article>

        <article class="cont4">
            <h2>Miguel Ángel</h2>
            <p>La creación de Adán”</p>
            <p>1511</p>
        </article>

        </article>
        <article class="cont5">
            <h3></h3>
            <p></p>
            <a class="link2" href="https://es.wikipedia.org/wiki/Miguel_%C3%81ngel">IR A BIOGRAFIA</a>
        </article>

        <article class="cont6">
            <h2>Artemisia Gentileschi</h2>
            <p>Judit decapitando a Holofernes</p>
            <p>1614-1620 </p>
        </article>

        </article>
        <article class="cont7">
            <h3></h3>
            <p></p>
            <a class="link3" href="https://es.wikipedia.org/wiki/Artemisia_Gentileschi">IR A BIOGRAFIA</a>
        </article>

        <article class="cont8">
            <h2>REMBRANDT</h2>
            <p>Lección de anatomía del Dr. Nicolaes Tulp”</p>
            <p>1632 </p>
        </article>

        </article>
        <article class="cont9">
            <h3></h3>
            <p></p>
            <a class="link4" href="https://es.wikipedia.org/wiki/Rembrandt">IR A BIOGRAFIA</a>
        </article>

        <article class="cont10">
            <h2>J. M. W. Turner</h2>
            <p>Pescadores en el mar</p>
            <p>1796 </p>
        </article>

        </article>
        <article class="cont11">
            <h3></h3>
            <p></p>
            <a class="link5" href="https://es.wikipedia.org/wiki/J._M._W._Turner">IR A BIOGRAFIA</a>
        </article>

        <article class="cont12">
            <h2>Vincent van Gogh</h2>
            <p>La noche estrellada”</p>
            <p>1889</p>
        </article>

        </article>
        <article class="cont13">
            <h3></h3>
            <p></p>
            <a class="link6" href="https://es.wikipedia.org/wiki/Vincent_van_Gogh">IR A BIOGRAFIA</a>
        </article>

        <article class="cont14">
            <h2>Paul Cézanne</h2>
            <p>Mont Sainte-Victoire””</p>
            <p>1895</p>
        </article>

        </article>
        <article class="cont15">
            <h3></h3>
            <p></p>
            <a class="link7" href="https://es.wikipedia.org/wiki/Paul_C%C3%A9zanne">IR A BIOGRAFIA</a>
        </article>

        <article class="cont16">
            <h2>CLAUDE MONET</h2>
            <p>Nenúfares</p>
            <p>1906 </p>
        </article>

        </article>
        <article class="cont17">
            <h3></h3>
            <p></p>
            <a class="link8" href="https://es.wikipedia.org/wiki/Claude_Monet">IR A BIOGRAFIA</a>
        </article>

        <article class="cont18">
            <h2>PABLO PICASSO</h2>
            <p>Las señoritas de Avignon”</p>
            <p>1907 </p>
        </article>

        </article>
        <article class="cont19">
            <h3></h3>
            <p></p>
            <a class="link9" href="https://es.wikipedia.org/wiki/Pablo_Picasso">IR A BIOGRAFIA</a>
        </article>

        <article class="cont20">
            <h2>FRIDA KAHLO</h2>
            <p>Las dos Fridas</p>
            <p>1939</p>
        </article>

        </article>
        <article class="cont21">
            <h3></h3>
            <p></p>
            <a class="link10" href="https://es.wikipedia.org/wiki/Frida_Kahlo">IR A BIOGRAFIA</a>
        </article>

        <article class="cont22">
            <h2>“La idea no es vivir para siempre, es crear algo que lo hará.”</h2>
            
        </article>

    </section>
</body>
</html>