<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesfrm.css">
    <title>Document</title>
</head>
<style>
    body{
    background-color:0;
    background-image: url('imagenes/papel-cuadros-grandes-gris-claro.jpg'); 
    height: 950px; background-size: contain;
    
    }

    .contenedortl{
        background-color:0;
        width: 34%;
        height: 30px;
        margin-top: -20px;

    }
    .logo{
        background-image: url(imagenes/cropped-LOGO-ART-PORTAL-png.png );
        background-color: rgb(252, 246, 246);
        background-size: contain;
        width: 240px;
        height: 70px;
        margin-left: 10%;
        margin-top: -30px;
        background-position: left top;
        background-size: auto;
        

    }
    .cont{
        
        height: 180px;
        left: 0;
        position: relative;
        top: -106px;
        width: 30%;
        background-image: url('imagenes/Pincel-150x150.png');
        background-repeat: no-repeat;
        
        margin-right: auto;
        background-color:rgba(15, 181, 236, 0);
        padding-left: 30px;
        
        padding-bottom: 30px;
        padding-top: 10%;
        text-align: justify;
        border-radius: 20px;
        
    }

    
    
</style>
<body>
    <header id="header" class="head">
        <div class="contenedortl">
            <h1 class="titul">...</h1>
            <div class="logo"></div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="nosostros.html">QUIENES SOMOS</a></li>
                <li><a href="nosostros.html">ARTE Y ARTISTAS</a></li>
                <li><a href="contacto.html"> INSCRIBIRSE </a></li>


            </ul>
        </nav>
    </header>
    <main class="main1">
        <section>
            <article class="cont">
                <h1>HORARIOS</h1>
                <h2>Museo</h2>
                <p>Lunes a viernes:____________________11:00 h — 19:30 h</p>
                <p>Martes no festivos:__________________Cerrado</p>
                <p>Sábados:__________________________10:00 h — 20:00 h</p>
                <p>Domingos y festivos:________________10:00 h — 15:00 h*</p>
                <p>Días de cierre: 1 de enero y 25 de diciembre. El 24 y el 31 de diciembre el museo cierra a las 18 h.

                    Puedes comprar tu entrada hasta 30 minutos antes del cierre del museo. El desalojo del museo empieza 10 minutos antes de la hora del cierre.</p>
                <h3>Eventos</h3>
                <p>2 a 5 de abril:
                    10:00 h — 19:30 h______Anatomía artística</p>
                <p>1 de mayo:
                    10:00 h — 20:00 h_____Arte en objetos</p>
                <p>24 de mayo:
                    10:00 h — 15:00 h_____Artemisia</p>
                <p>24 de junio:
                    10:00 h — 15:00 h_____Realidades paralelas</p>
                <p>11 a 24 de septiembre:
                    10:00 h — 20:00 h_____pedacito de Cuba</p>
                <p>12 de octubre:
                    10:00 h — 15:00 h_____Conceptos luminosos</p>
                <p>1 de noviembre:
                    10:00 h — 15:00 h_____Maestros</p>
                <p>6 a 8 de diciembre:
                    10:00 h — 15:00 h_____Lluvia de colores</p>
                <h3>Tarifas</h3>
                <p>Taquilla: 11.000</p>
                <p>Online: 10.000</p>
                <p>Entrada vip: 35.000</p>
                
               
               
            </article>
            <fieldset>
                    <div class="legend">Datos personales</div>
                <form action=""  >
                    <input type="text" name="doc" placeholder="documento">
                    <input type="text" name="doc" placeholder="nombres">
                    <input type="text" name="doc" placeholder="apellidos">
                    <input type="email" name="doc" placeholder="correo">
                    <input type="number" name="tel" placeholder="celular">
                    <div class="contradio">
                    <label>Visita Programada<input type="radio" value="r1" name="r1"></label>
                    
                    <select name="" id="" class="pais">
                        <option value="col">Dia</option>
                        <option value="can">1</option>
                        <option value="ecu">2</option>
                        <option value="can">3</option>
                        <option value="ecu">4</option>
                        <option value="can">5</option>
                        <option value="ecu">6</option>
                        <option value="can">7</option>
                        <option value="ecu">8</option>
                        <option value="can">9</option>
                        <option value="ecu">10</option>
                    </select>
                    <select name="" id="" class="pais">
                        <option value="col">Mes</option>
                        <option value="can">1</option>
                        <option value="ecu">2</option>
                        <option value="can">3</option>
                        <option value="ecu">4</option>
                        <option value="can">5</option>
                        <option value="ecu">6</option>
                        <option value="can">7</option>
                        <option value="ecu">8</option>
                        <option value="can">9</option>
                        <option value="ecu">10</option>
                    </select>
                    
                    </div>
                    
                    
                    
                    

                    <input type="submit" value="Enviar">

                </form>


            </fieldset>


        </section>
    </main>
</body>
</html>