<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<style>
    
    .contenedortl{
        background-color:0;
        width: 34%;
        height: 30px;
        margin-top: -20px;

    }
    .logo{
        background-image: url(imagenes/cropped-LOGO-ART-PORTAL-png.png );
        background-color: rgb(252, 246, 246);
        background-size: contain;
        width: 240px;
        height: 70px;
        margin-left: 10%;
        margin-top: -30px;
        background-position: left top;
        background-size: auto;
        

    }

    .main{
        background-image: url('imagenes/papel-cuadros-grandes-gris-claro.jpg'); 
        height: 1000px;
        
        
    } 
    .cont{
        
        height: 180px;
        left: 0;
        position: relative;
        top: -106px;
        width: 100%;
        background-image: url('imagenes/Pincel-150x150.png');
        background-repeat: no-repeat;
        
        margin-right: auto;
        background-color:rgba(15, 181, 236, 0);
        padding-left: 30px;
        
        padding-bottom: 30px;
        padding-top: 10%;
        text-align: justify;
        border-radius: 20px;
        
    }
    .cont1{
        background-color: rgba(81, 173, 204, 0.062);
        background-image: url('imagenes/obra-personalizada-1024x683.png');
        height: 506px;
        left: 20%;
        position: relative;
        top: -180px;
        width: 70%;
        margin-right: auto;
        color:  rgb(125, 212, 243);
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 80px;
        padding-right: 30px;
        text-align: justify;
        border-radius: 20px;    
    
    }
    
    

</style>



<body>
    <header id="header" class="head">
        <div class="contenedortl">
            <h1 class="titul">...</h1>
            <div class="logo"></div>
        </div>
        <nav>
            <ul>
                <li><a href="">INICIO</a></li>
                <li><a href="nosostros.html">QUIENES SOMOS</a></li>
                <li><a href="nosostros.html">ARTE Y ARTISTAS</a></li>
                <li><a href="contacto.html"> INSCRIBIRSE </a></li>


            </ul>
        </nav>
    </header>
    <main class="main">

        
        <section>
            <article class="cont">
                <h1>"Técnica, concepto,  sentimiento y comunicación en obras clasicas ”</h1>
                <p>Bienvenid@s a este portal donde encontrarás las mejores obras y autores atiguos </p>

               
               
            </article>

            <article class="cont1">
                <h2>Visitanos y</h2>
                <p>Conoce mas hacerca de nuestros artistas y sus obras.</p>
                
                <p></p> 
            </article>

            <article class="cont2">
                <h3>“Pinto autorretratos porque estoy mucho tiempo sola. Me pinto a mí misma porque soy a quien mejor conozco.”</h3>
                 <p>sigue, entra a quienes somos y aprende mas sobre nosotros</p>
            </article>


        </section>


    </main>

</body>
</html>