<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
    background-color:0;
    background-image: url('imagenes/papel-cuadros-grandes-gris-claro.jpg'); 
    height: 1000px; background-size: contain;
    background-repeat: no-repeat;
    

}
    .contenedort2{
        background-color:0;
        width: 34%;
        height: 30px;
        margin-top: -20px;

    }
    .logo2{
        background-image: url(imagenes/cropped-LOGO-ART-PORTAL-png.png );
        background-color: rgb(252, 246, 246);
        background-size: contain;
        width: 240px;
        height: 70px;
        margin-left: 10%;
        margin-top: -30px;
        background-position: left top;
        background-size: auto;
        

    }
    .cont{
        
        height: 180px;
        left: 0;
        position: relative;
        top: -40px;
        width: 25%;
        background-image: url('imagenes/Pincel-150x150.png');
        background-repeat: no-repeat;
        
        margin-right: auto;
        background-color:rgba(15, 181, 236, 0);
        padding-left: 30px;
        
        padding-bottom: 30px;
        padding-top: 10%;
        text-align: justify;
        border-radius: 20px;
        
    }
    .cont1{
        background-color: rgba(81, 173, 204, 0.062);
        background-image: url('imagenes/interior-galeria_1284-12766.jpg');
        height: 380px;
        left: 40%;
        position: relative;
        top: -180px;
        width: 50%;
        margin-right: auto;
        color:  rgb(125, 212, 243);
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 80px;
        padding-right: 30px;
        text-align: justify;
        border-radius: 20px;    
    
    }

    nav{
    background-color:0;
    float:right ;
    margin-top: 10px;
    margin-left: 10px;
    
    }

    ul{
        background-color:0;
        
    }
    li{
        background-color: 0;
        margin-top: 50px;
        display: inline;

    }
    a{
        color: rgb(7, 7, 7);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-decoration:none;
        margin-right: 100px;

    }

</style>
<body>
    <header id="header" class="head">
        <div class="contenedort2">
            <h1 class="titul">...</h1>
            <div class="logo2"></div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="">QUIENES SOMOS</a></li>
                <li><a href="artistasyart.html">ARTE Y ARTISTAS</a></li>
                <li><a href="contacto.html">INSCRIBIRSE</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <article class="cont">
            <h1>Más de 30 años de experiencia hablan por sí solos</h1>
            <p>Somos un grupo de artistas de diversas corrientes, con  conocimientos en marketing digital, diseño de producto y asesoría al cliente.</p> 

            <p>   Somos una plataforma de venta virtual que conecta a  personas interesadas en el arte con una variedad de productos, en los que se plasman arte, calidad y exclusividad.</p>
                
            <p>   Somos intermediarios entre clientes que desean decorar su hogar, negocio o empresa. </p>
                
            <p>   Además buscamos artistas, fotógrafos, escultores, diseñadores que quieren promover sus productos en nuestra  plataforma.</p>

           
           
        </article>

        <article class="cont1">
            <h2>CONTACTANOS y</h2>
            <p>Dejanos saber que obra y autor te llamo mas la atencion.</p>
            
            <p></p> 
        </article>

        <article class="cont2">
            <h3>“LA VERDADERA OBRA DE ARTE NO ES MAS QUE UNA SOMBRA DE LA PERFECCION DIVINA - MICHELANGELO”</h3>
             <p>APRENDE MAS SOBRE ARTE Y CULTURA</p>
        </article>


    </section>
</body>
</html>